deploy.ant.properties.file=/Users/francis/Library/Application Support/NetBeans/8.0/config/GlassFishEE6/Properties/gfv3202429352.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/francis/Software/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Users/francis/Software/glassfish4/glassfish
j2ee.server.instance=[/Users/francis/Software/glassfish4/glassfish:/Users/francis/Software/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/francis/Software/glassfish4
user.properties.file=/Users/francis/Library/Application Support/NetBeans/8.0/build.properties
