<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="Ejemplo.jsp">
            Número
            <input type="text" name="numero">
            <input type="submit" name="enviar">
        </form>
        
        <form method="post" action="imagen.jsp">
            Color
            <input type="text" name="color">
            <input type="submit" name="enviar">
        </form>
    </body>
</html>
